{
  "name": "easyhr_front",
  "private": true,
  "version": "0.0.0",
  "description": "Frontend for Easy HR",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix . --ext .js,.jsx"
  },
  "author": "Ciro Perez Iglesias",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "html2pdf.js": "^0.10.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "sonner": "^0.6.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "sass": "^1.63.6",
    "vite": "^4.3.9"
  }
}
